plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.asciidoctor.jvm.convert" version "3.3.2" // Apply the Asciidoctor plugin.
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt // Declare the asciidoctorExt configuration for dependencies that extend Asciidoctor.
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//spring validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//spring security, 구현할 때 풀기
	implementation "org.springframework.boot:spring-boot-starter-security"
	//jackson core
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test'
	//jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	// Junit5
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
	// mailSender
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// awsS3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	// awsSES
	implementation 'com.amazonaws:aws-java-sdk-ses:1.12.468'
	// JSONObject
	implementation group: 'org.json', name: 'json', version: '20230227'
	// Spring Webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Spring Restdocs
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.6.RELEASE'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'

}

ext {
	snippetsDir = file('build/generated-snippets') // Configure a property to define the output location for generated snippets.
}

test {
	outputs.dir snippetsDir // 	Configure the test task to add the snippets directory as an output.
}

tasks.named('test') {
	useJUnitPlatform()
}

asciidoctor {
	// 	Configure the asciidoctor task.
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'
	dependsOn test
}
